spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=root
spring.datasource.password=.29JA1Y{yy
server.port=9191
#logging.level.root=WARN
#spring.mvc.view.prefix:/WEB-INF/VIEWS/
#spring.mvc.view.suffix:.jsp
